Version NetworkX = 3.2.1
filenames read
<mdtraj.Topology with 1 chains, 512 residues, 1536 atoms, 1024 bonds>
0.8660254037844387 0.1339745962155613
No. of frames: 1000
Network created for frame 0
--- 4.3389716148376465 seconds ---
after Shortest path %s path for 1st network unweighted-all-pair-shortest-paths
--- 4.397900342941284 seconds ---
after loop network for 1st network
--- 4.528448820114136 seconds ---
after path histogram for 1st network
--- 4.59257435798645 seconds ---
after centrality histogram for networks
--- 5.4550628662109375 seconds ---
Network created for frame 1
--- 8.361849069595337 seconds ---
after Shortest path %s path for 1st network unweighted-all-pair-shortest-paths
--- 8.425049066543579 seconds ---
after loop network for 1st network
--- 8.553535461425781 seconds ---
after path histogram for 1st network
--- 8.620365619659424 seconds ---
after centrality histogram for networks
--- 9.49619722366333 seconds ---
Network created for frame 2
--- 12.11585021018982 seconds ---
after Shortest path %s path for 1st network unweighted-all-pair-shortest-paths
--- 12.180714845657349 seconds ---
after loop network for 1st network
--- 12.316313743591309 seconds ---
after path histogram for 1st network
--- 12.384953022003174 seconds ---
after centrality histogram for networks
--- 13.318008422851562 seconds ---
Network created for frame 3
--- 15.966909408569336 seconds ---
after Shortest path %s path for 1st network unweighted-all-pair-shortest-paths
--- 16.03071880340576 seconds ---
after loop network for 1st network
--- 16.168394327163696 seconds ---
after path histogram for 1st network
--- 16.237069368362427 seconds ---
after centrality histogram for networks
--- 17.115511655807495 seconds ---
Network created for frame 4
--- 19.79983949661255 seconds ---
after Shortest path %s path for 1st network unweighted-all-pair-shortest-paths
--- 19.865944385528564 seconds ---
after loop network for 1st network
--- 20.006942749023438 seconds ---
after path histogram for 1st network
--- 20.078856468200684 seconds ---
after centrality histogram for networks
--- 20.962897062301636 seconds ---
