importing done
filenames read
<mdtraj.Topology with 1 chains, 512 residues, 1536 atoms, 1024 bonds>
0.8660254037844387 0.1339745962155613
No. of frames: 1000
Working on frame 0
Network created for frame 0
--- 3.832024574279785 seconds ---
after dijkstar path for 1st network
--- 4.263409852981567 seconds ---
after loop network for 1st network
--- 4.352046251296997 seconds ---
after path histogram for 1st network
--- 4.4305500984191895 seconds ---
after centrality histogram for networks
--- 5.8180248737335205 seconds ---
Working on frame 1
Network created for frame 1
--- 8.511157989501953 seconds ---
after dijkstar path for 1st network
--- 9.101583242416382 seconds ---
after loop network for 1st network
--- 9.184794902801514 seconds ---
after path histogram for 1st network
--- 9.267305850982666 seconds ---
after centrality histogram for networks
--- 10.4710853099823 seconds ---
Working on frame 2
Network created for frame 2
--- 12.665106534957886 seconds ---
after dijkstar path for 1st network
--- 13.114797115325928 seconds ---
after loop network for 1st network
--- 13.202715396881104 seconds ---
after path histogram for 1st network
--- 13.285682201385498 seconds ---
after centrality histogram for networks
--- 14.669517755508423 seconds ---
Working on frame 3
Network created for frame 3
--- 16.96795654296875 seconds ---
after dijkstar path for 1st network
--- 17.51948833465576 seconds ---
after loop network for 1st network
--- 17.607917547225952 seconds ---
after path histogram for 1st network
--- 17.688060522079468 seconds ---
after centrality histogram for networks
--- 18.881171703338623 seconds ---
Working on frame 4
Network created for frame 4
--- 21.13221263885498 seconds ---
after dijkstar path for 1st network
--- 21.579633712768555 seconds ---
after loop network for 1st network
--- 21.667198419570923 seconds ---
after path histogram for 1st network
--- 21.75368070602417 seconds ---
after centrality histogram for networks
--- 22.93524169921875 seconds ---
--- 22.940081357955933 seconds ---
